#ifndef CALCULATOR_H
#define CALCULATOR_H

#include <stdio.h>

// директивы для более изящного обозначения цвета в консоли
#define END_COLOR "\033[0m"
#define RED "\033[31m"
#define GREEN "\033[32m"
#define BLUE "\033[36m"

int add();
int sub();
int mul();
int div();

/**
 * @brief Функция очистки буфера. Можно использовать вместо самописной функции
 * fflush, однако он считается не безопасным из-за неполной поддержки различными
 * компиляторами и возможности потери данных.
 */
void ClearInputBuffer();

/**
 * @brief Функция обработки ввода. Нужна, для упрощения обработки ввода.
 * Записывает только целые положительные числа.
 * @param number - адрес на переменную, в которую будет осуществляться запись
 */
void InputNumberHandler(int *number);

/**
 * @brief Функция выводит интерфейс и производит дальнейшную обработку ввода и выдачи результатов.
 * 
 */
void PrintInterface();

#endif