#include <stdio.h>

/**
 * @brief Функция очистки буфера. Можно использовать вместо самописной функции
 * fflush, однако он считается не безопасным из-за неполной поддержки различными
 * компиляторами и возможности потери данных.
 */
void clear_input_buffer() {
  while ((getchar()) != '\n')
    ;
}

/**
 * @brief Функция обработки ввода. Нужна, для упрощения обработки ввода.
 * Записывает только целые положительные числа.
 * @param number - адрес на переменную, в которую будет осуществляться запись
 */
void input_number_handler(int *number) {
  while (1) {
    printf("Введите размер массива: ");
    // если число считалось, то выходим из цилка
    if (scanf("%d", number)) {
      if (*number < 1) {
        printf(
            "\033[31mВы ввели число меньше 1! Введите число "
            "повторно.\033[0m\n");
      } else {
        break;
      }
    } else {
      printf(
          "\033[31mСкорее всего, вы ввели строку! Введите число "
          "повторно.\033[0m\n");
    }
    clear_input_buffer();
  }
}

/**
 * @brief Функция вывода массива.
 *
 * @param size размерность массива
 * @param array - константый указатель на массив, чтобы не было возможно его
 * изменить
 */
void print_array(int size, const int array[size][size]) {
  for (int r = 0; r < size; r++) {
    for (int c = 0; c < size; c++) {
      printf("%4d ", array[r][c]);
    }
    printf("\n");
  }
}

/*
1  2  3  4  5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9
*/

int main() {
  int n;

  // считываем размерность массив от [1, INF)
  input_number_handler(&n);

  int array[n][n];
  // значение точки спирали
  int num = 1;
  // переменные определяющие постепенно сужающиеся границы
  int top = 0, bottom = n - 1, left = 0, right = n - 1;

  /* Описание алгоритма:
      1. На каждом проходе цикла осуществляется заполнение сначала верхней
     строки, потом правого столбца, нижней строки и левого столбца
      2. После каждого такого заполнения граница сужается (либо ++ либо --).
      3. Как только наши границы сходятся, осуществляем последнюю итерацию и
     выходим из цикла.
  */
  while (top <= bottom && left <= right) {
    // Заполняется верхняя строка
    for (int i = left; i <= right; i++) {
      array[top][i] = num++;
    }
    top++;

    // заполняется правый столбец
    for (int i = top; i <= bottom; i++) {
      array[i][right] = num++;
    }
    right--;

    // Заполняется нижняя строка
    if (top <= bottom) {
      for (int i = right; i >= left; i--) {
        array[bottom][i] = num++;
      }
      bottom--;
    }

    // заполняется левый столбец
    if (left <= right) {
      for (int i = bottom; i >= top; i--) {
        array[i][left] = num++;
      }
      left++;
    }
  }

  print_array(n, array);
  return 0;
}