#include <stdio.h>

#define BYTE_SIZE 8

/**
 * @brief Функция очистки буфера. Можно использовать вместо самописной функции
 * fflush, однако он считается не безопасным из-за неполной поддержки различными
 * компиляторами и возможности потери данных.
 */
void ClearInputBuffer() {
  while ((getchar()) != '\n')
    ;
}

/**
 * @brief Функция создает маску, которую накладывает на исходное число. Если в
 * результате наложения  маски получается 0, то и бит, который надо проверить,
 * равен 0. Если после наложения маски число не равно 0, то бит равен 1.
 *
 * Пример (будет расписан только 1 байт для простоты):
 * передано число 5, надо проверить 3 бит
 * 5 : 00000101
 * маска выглядит так: 00000100 ( = 4)
 * При наложении маски остается 00000100 != 0. Значит взозвращается не 0, то
 * есть истина.
 * @param number - число, у которого смотрится бит
 * @param byte - байт, в котором находится целевой бит
 * @param bit - целевой бит
 * @return int
 */
int CheckBit(const int *number, const int *byte, const int *bit) {
  return ((*number) & (1 << (*byte * BYTE_SIZE + *bit))) != 0;
}

/**
 * @brief Функция производит подсчет количества единиц в числе
 *
 * @param number - константный указатель на число
 */
int count_units(const int *number) {
  unsigned int counter = 0;
  for (int byte = (int)sizeof(int) - 1; byte >= 0; byte--) {
    for (int bit = BYTE_SIZE - 1; bit >= 0; bit--) {
      if (CheckBit(number, &byte, &bit)) {
        counter++;
      }
    }
  }
  return counter;
}

int main() {
  // Замечание: можно было бы использовать unsigned int, однако тогда
  // пользователь сможет ввести отрицательное число. По условию задачи нужно
  // вводить только положительные.

  int a;
  while (1) {
    printf("Введите число: ");
    if (scanf("%d", &a)) {
      if (a < 0) {
        printf("\033[31mВы ввели отрицательное число! Введите число "
               "повторно.\033[0m\n");
      } else {
        printf("Количество единиц в вашем числе: %d\n", count_units(&a));
        break;
      }
    } else {
      printf("\033[31mСкорее всего, вы ввели строку! Введите число "
             "повторно.\033[0m\n");
      ClearInputBuffer();
    }
  }

  return 0;
}